ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083a00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1398400 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 022eac 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 022eac 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 007110 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40087510 0076a4 000c70 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40088180 008e6c 000080 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40088200 022eac 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40088200 022eac 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 008314 000b58 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb0b58 008e6c 000c18 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb1770 009a84 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb1870 009b84 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb1878 009b8c 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb1890 009ba0 0013b0 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2c40 009ba0 001400 00  WA  0   0 16
  [16] .flash.rodat[...] NOBITS          00009a0c 009ba0 0065f4 00  WA  0   0  1
  [17] .flash.rodata     PROGBITS        3f400000 010000 000b9c 00   A  0   0 65536
  [18] .flash.rodata_end NOBITS          3f400c34 010c34 00f3cc 00  WA  0   0  1
  [19] initlevel         PROGBITS        3f400b9c 010b9c 000048 00   A  0   0  4
  [20] device_area       PROGBITS        3f400be4 010be4 000050 00   A  0   0  4
  [21] .flash.text_dummy NOBITS          00010c34 010c34 00f3cc 00  WA  0   0  1
  [22] .flash.text       PROGBITS        400d0000 020000 002eac 00  AX  0   0 65536
  [23] .comment          PROGBITS        00000000 022eac 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 022ed0 002170 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 025040 0783ae 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 09d3ee 012743 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0afb31 04ff17 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0ffa48 004b88 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1045d0 0145c1 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 118b91 0201a1 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 138d38 004b98 00      0   0  8
  [32] .xtensa.info      NOTE            00000000 13d8d0 000038 00      0   0  1
  [33] .xt.prop          PROGBITS        00000000 13d908 0097ec 00      0   0  1
  [34] .xt.lit           PROGBITS        00000000 1470f4 0005c0 00      0   0  1
  [35] .symtab           SYMTAB          00000000 1476b4 006360 10     36 454  4
  [36] .strtab           STRTAB          00000000 14da14 007a98 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 1554ac 0001d2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x08180 0x08180 R E 0x4
  LOAD           0x008314 0x3ffb0000 0x00008180 0x00b58 0x00b58 RW  0x4
  LOAD           0x000000 0x40088180 0x00008180 0x00000 0x00080 RW  0x1
  LOAD           0x008e6c 0x3ffb0b58 0x00008cd8 0x00d34 0x00d34 RW  0x4
  LOAD           0x000000 0x00009a0c 0x00009a0c 0x00000 0x065f4 RW  0x1
  LOAD           0x000000 0x3ffb1890 0x00009a0c 0x00000 0x013b0 RW  0x8
  LOAD           0x000000 0x3ffb2c40 0x00009a0c 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00c34 0x00c34 R   0x10000
  LOAD           0x000000 0x00010c34 0x00010c34 0x00000 0x0f3cc RW  0x1
  LOAD           0x000000 0x3f400c34 0x00010c34 0x00000 0x0f3cc RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x02eac 0x02eac R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
